# Controle-Youssfi-DHISSIAYMAN

./: .gitignore  ANALYSE_ET_CORRECTIONS_COMPLETES.md  CHANGES_SUMMARY.md  README.md  SOLUTION_ERREUR_503_COMPLETE.md  beans.json  create_test_data.ps1  docker-compose.yml  mappings.json  start-all.bat  verify_installation.ps1
Billing-service/: CORS_REMOVAL_SUMMARY.md  RESUME_SUPPRESSION_CORS.md  pom.xml
Billing-service/src/main/resources/: application.properties
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/: README.md  pom.xml  vectorstore.json
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/main/java/com/example/mydhissia/: MyDhissiaAiAgentApplication.java
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/main/java/com/example/mydhissia/ai/: ChatService.java  ConversationMemoryService.java  EmbeddingService.java
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/main/java/com/example/mydhissia/config/: MCPConfig.java  ModelConfig.java  TelegramConfig.java  ToolsConfig.java  VectorStoreConfig.java
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/main/java/com/example/mydhissia/controller/: HealthController.java
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/main/java/com/example/mydhissia/mcp/: MCPClientService.java
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/main/java/com/example/mydhissia/mcp/tools/: TavilyToolClient.java  TimeToolClient.java
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/main/java/com/example/mydhissia/rag/: RagController.java  RagIngestionService.java  RagQueryService.java
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/main/java/com/example/mydhissia/telegram/: MyDHISSIAiAgentBot.java  TelegramUpdateHandler.java
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/main/resources/rag-data/: sample.txt
Controle-Youssfi-DHISSIAYMAN-CHAT-BOT1-main/src/test/java/com/example/mydhissia/rag/: RagIntegrationTest.java
Discovery-service/: pom.xml
Discovery-service/src/main/resources/: application.properties
ECOM-WEB-APP/: BACKEND_SETUP_GUIDE.md  CONFIGURATION_FIXES_APPLIED.md  CORRECTIONS_BILLS.md  CORRECTIONS_FRONTEND.md  DEBUG_GENERATE_BILLS.md  DIAGNOSTIC_BILLS.md  DIAGNOSTIC_COMPLET_BILLS.md  FIX_BILLING_STARTUP.md  FIX_CORS.md  FIX_DISPLAY_ISSUE.md  FIX_DUPLICATE_CORS.md  FIX_ERROR_503.md  FIX_URL_MALFORMED.md  QUICK_FIX_GENERATE_BILLS.md  QUICK_START.md  README.md  RESUME_CORRECTIONS.md  SOLUTION_503_LOADBALANCER.md  SOLUTION_CORS_COMPLETE.md  SOLUTION_RAPIDE_BILLS.md  TEST_BILLS_ENDPOINTS.md  TROUBLESHOOTING.md  VERIFICATION_SERVICES.md  angular.json  package-lock.json  package.json  test-bills-complete.ps1  test-bills-endpoints.ps1  test-cors.ps1  test-get-bills.ps1
ECOM-WEB-APP/src/: index.html  styles.css
ECOM-WEB-APP/src/app/: app.component.ts  app.config.ts  app.routes.ts
ECOM-WEB-APP/src/app/config/: api.config.ts
ECOM-WEB-APP/src/app/guards/: auth.guard.ts
ECOM-WEB-APP/src/app/interceptors/: http-error.interceptor.ts  http-loading.interceptor.ts
ECOM-WEB-APP/src/app/models/: bill.model.ts  customer.model.ts  paged-model.model.ts  product.model.ts
ECOM-WEB-APP/src/app/services/: alert.service.ts  billing.service.ts  connection-check.service.ts  customer.service.ts  inventory.service.ts  loading.service.ts
ECOM-WEB-APP/src/environments/: environment.prod.ts  environment.ts
Gateway-service/: pom.xml
Gateway-service/src/main/resources/: a.yml  application.properties  application.yml
Inventory-service/: pom.xml
Sales-Analytics-service/: pom.xml
Supplier-service/: pom.xml
config-service/: pom.xml
customer-service/: pom.xml
(+61 files in other folders)
