spring.application.name=Gateway-service
server.port=8088

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
